version: 0.2

env:
  variables:
    DOCKER_HOST: tcp://127.0.0.1:4243
phases:
  install:
    commands:
      - echo Nothing to do in the install phase...
  pre_build:
    commands:
      - echo Nothing to do in the pre_build phase...
      - export DOCKER_HOST=tcp://127.0.0.1:4243
      - echo $DOCKER_HOST
      - docker --version
      - aws ecr get-login --no-include-email --region us-east-1
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image... 
      - docker --version
      - mvn clean install
      - docker tag codebuilddemo/awsdockerpoc:latest 454143665149.dkr.ecr.us-east-1.amazonaws.com/codebuilddemo/awsdockerpoc:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 454143665149.dkr.ecr.us-east-1.amazonaws.com/codebuilddemo/awsdockerpoc:latest
artifacts:
  files:
    - target/AWS-Docker-POC.war