version: 0.2

env:
  variables:
    DOCKER_HOST: unix:///private/var/tmp/docker.sock
phases:
  install:
    commands:
      - echo starting docker service...
      - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay&
      - timeout 15 sh -c "until docker info; do echo .; sleep 1; done"
  pre_build:
    commands:
      - echo Nothing to do in the pre_build phase...
      - echo $DOCKER_HOST
      - docker --version
      - aws ecr get-login --no-include-email --region us-east-1
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image... 
      - docker --version
      - docker ps
      - mvn clean install
      - docker tag codebuilddemo/awsdockerpoc:latest 454143665149.dkr.ecr.us-east-1.amazonaws.com/codebuilddemo/awsdockerpoc:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 454143665149.dkr.ecr.us-east-1.amazonaws.com/codebuilddemo/awsdockerpoc:latest
artifacts:
  files:
    - target/AWS-Docker-POC.war